/* ESTILOS GERAIS */

body,
h1,
blockquote,
p,
ul,
li,
a {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Vollkorn", Georgia, Serif;
}

a {
  text-decoration: none;
}

p {
  font-size: 1.2em;
  line-height: 1.6;
  letter-spacing: -0.005em;
  color: rgba(0, 0, 0, 0.7);
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
  border-radius: 5px;
}

* {
  box-sizing: border-box;
}

/* ESTRUTURA GERAL */

.grid-estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    "header header header"
    "sidenav conteudo anuncios"
    "footer footer footer";
}

/* HEADER */

header {
  padding: 30px;
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.logo {
  max-width: 200px;
}

.menu-nav ul {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.menu-nav ul li a {
  display: block;
  padding: 10px;
  font-size: 1.125em;
  color: #fff;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: 0.1s;
}

.menu-nav ul li a:hover {
  background: rgba(0, 0, 0, 0.4);
}

/* SIDENAV */

.sidenav {
  padding: 30px;
  background: #fafbfc;
  grid-area: sidenav;
}

.sidenav-item a {
  min-width: 60px;
  max-width: 140px;
  display: block;
  margin: 0 auto 30px auto;
  padding: 20px;
  background: #fff;
  box-shadow: 5px 5px 15px 0 rgba(44 44 44 / 15%);
  border-radius: 5px;
  transition: 0.1s ease-out;
}

.sidenav-item a:hover {
  background: #b07dfb;
}

/* CONTEÚDO */

.conteudo {
  max-width: 900px;
  padding: 30px;
  grid-area: conteudo;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.titulo {
  color: #b07dfb;
}

.titulo h1 {
  font-size: 3.75em;
  font-weight: 700;
  line-height: 1;
}

.titulo span {
  font-size: 0.875em;
  font-style: italic;
}

.caracteristicas {
  display: flex;
  align-items: flex-start;
  gap: 30px;
}

.caracteristicas > div {
  width: 80px;
  box-shadow: 5px 5px 15px 0px rgb(44 44 44 / 15%);
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  border-radius: 5px;
  position: relative;
}

.caracteristicas span {
  display: block;
}

.col-wide {
  grid-column: 1 / -1;
}

.numero {
  font-size: 3em;
  line-height: 1;
  padding: 10px 0;
  text-align: center;
  color: #b07dfb;
  border-radius: 5px 5px 0 0;
}

.rotulo {
  text-align: center;
  background: #fff;
  color: #b07dfb;
  border-radius: 0 0 5px 5px;
  padding: 5px 0;
  position: relative;
  top: 2px;
}

.lobo-1 {
  width: 100%;
  grid-column: 1;
  grid-row: span 2;
  align-self: end;
}

.destaque {
  max-width: 16em;
  font-size: 0.875em;
  color: #b07dfb;
}

.lobo-2 {
  width: 100%;
}

.citacao {
  border-radius: 5px;
  padding: 30px 0;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  box-shadow: 5px 5px 15px 0px rgb(44 44 44 / 15%);
  text-align: center;
}

.citacao p {
  max-width: 500px;
  margin: 0 auto;
  font-size: 1.5em;
  font-style: italic;
  color: #fff;
}

.atributos {
  padding: 30px;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  align-self: start;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0 rgb(44 44 44 / 15%);
}

.atributos li {
  font-family: "Courier New", monospace;
  padding: 15px;
  color: #fff;
  font-size: 1.125em;
}

.atributos li + li {
  border-top: solid 2px #af7bfb;
}

.sobre-lobo {
  display: grid;
  gap: 30px;
}

.lobo-3 {
  width: 100%;
}

/* ANÚNCIOS */

.anuncios {
  padding: 30px;
  background: #fafbfc;
  grid-area: anuncios;
  display: grid;
  align-content: start;
  gap: 30px;
}

/* FOOTER */

.footer {
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  grid-area: footer;
}

.footer p {
  padding: 30px 0;
  text-align: center;
  color: #fff;
}
